# SpatialBenchmark

./: Makefile  README.md  benchmark.ttl  definitions.properties  dependency-reduced-pom.xml  docker_build.sh  initdb.sh  limessystemadapter.docker  platform_test_cmd.sh  pom.xml  readme  run.sh  silksystemadapter.docker  spatialbenchmarkcontroller.docker  spatialdatagenerator.docker  spatialevaluationmodule.docker  spatialtaskgenerator.docker  strabon.docker  strabonsystemadapter.docker  test.properties  testsystemadapter.docker
configs/topologicalConfigs/: configCONTAINS.xml  configCOVERED_BY.xml  configCOVERS.xml  configCROSSES.xml  configDISJOINT.xml  configEQUALS.xml  configINTERSECTS.xml  configOVERLAPS.xml  configTOUCHES.xml  configWITHIN.xml  silkConfigCONTAINS.xml  silkConfigCOVERED_BY.xml  silkConfigCOVERS.xml  silkConfigCROSSES.xml  silkConfigDISJOINT.xml  silkConfigEQUALS.xml  silkConfigINTERSECTS.xml  silkConfigOVERLAPS.xml  silkConfigTOUCHES.xml  silkConfigWITHIN.xml
datasets/givenDatasets/: 0000000001.ttl  0000000002.ttl  0000000003.ttl  0000000004.ttl  0000000005.ttl  0000000006.ttl  0000000007.ttl  0000000008.ttl  0000000009.ttl  0000000021.ttl  0000000036.ttl  0000000044.ttl  0000000052.ttl  0000000120.ttl  0000000121.ttl  0000000124.ttl  0000000135.ttl  0000000162.ttl  0000000165.ttl  0000000168.ttl
datasets/givenDatasets/spaten/: trace110357.ttl  trace1113.ttl  trace128658.ttl  trace159666.ttl  trace185418.ttl  trace201645.ttl  trace212863.ttl  trace217326.ttl  trace226805.ttl  trace227973.ttl  trace229733.ttl  trace253024.ttl  trace253621.ttl  trace262233.ttl  trace264996.ttl  trace268477.ttl  trace78132.ttl
datasets/givenDatasets/tomtom/: 14174.ttl  15404.ttl  22711.ttl  22888.ttl  29506.ttl  29734.ttl  32224.ttl  32418.ttl  35398.ttl  38067.ttl  43750.ttl  5157.ttl  55567.ttl  6874.ttl  85827.ttl  90829.ttl  91848.ttl  99332.ttl  99449.ttl
datasets/topologicalConfigs/: configDISJOINT.xml  configEQUALS.xml
logs/: get_logs.sh
repository/com/vividsolutions/jts/jtsExtension/: maven-metadata-local.xml
repository/com/vividsolutions/jts/jtsExtension/0.1/: jtsExtension-0.1.pom
repository/com/vividsolutions/jts/silk/: maven-metadata-local.xml
repository/com/vividsolutions/jts/silk/0.1/: silk-0.1.pom
src/main/java/org/hobbit/spatialbenchmark/: Area.java  AreaPoint.java  Trace.java  TracePoint.java
src/main/java/org/hobbit/spatialbenchmark/data/: AbstractWorker.java  CreateInstances.java  Generator.java  LoadGivenData.java  Worker.java
src/main/java/org/hobbit/spatialbenchmark/data/goldstandard/: RADONController.java
src/main/java/org/hobbit/spatialbenchmark/data/goldstandard/oaei/: OAEIAlignmentOutput.java  OAEIRDFAlignmentFormat.java  OutputMappingsFormat.java
src/main/java/org/hobbit/spatialbenchmark/data/mimicking/: MimickingAlg.java  MimickingFactory.java
src/main/java/org/hobbit/spatialbenchmark/debs/: CSVtoTTL.java  CSVtoWKT.java  DataPoint.java  Utils.java
src/main/java/org/hobbit/spatialbenchmark/main/: Main.java
src/main/java/org/hobbit/spatialbenchmark/platformConnection/: BenchmarkController.java  DataGenerator.java  EvaluationModule.java  Task.java  TaskGenerator.java
src/main/java/org/hobbit/spatialbenchmark/platformConnection/systems/: LimesSystemAdapter.java  SilkSystemAdapter.java  StrabonSystemAdapter.java  TimeMeasuringSystemAdapter.java
src/main/java/org/hobbit/spatialbenchmark/platformConnection/util/: PlatformConstants.java
src/main/java/org/hobbit/spatialbenchmark/properties/: Configurations.java  Definitions.java
src/main/java/org/hobbit/spatialbenchmark/rabbit/: SingleFileReceiver.java
src/main/java/org/hobbit/spatialbenchmark/spaten/: CSVtoTTL.java  CSVtoWKT.java
src/main/java/org/hobbit/spatialbenchmark/transformations/: InvalidTransformation.java  RelationsCall.java  RelationsConfiguration.java  SpatialTransformation.java
src/main/java/org/hobbit/spatialbenchmark/transformations/topology/: CONTAINS.java  COVERED_BY.java  COVERS.java  CROSSES.java  DISJOINT.java  EQUALS.java  INTERSECTS.java  OVERLAPS.java  TOUCHES.java  WITHIN.java
src/main/java/org/hobbit/spatialbenchmark/util/: AllocationsUtil.java  CoordinatesUtil.java  FileUtil.java  RandomUtil.java  SesameUtils.java  StringUtil.java  WriteFile.java
src/main/resources/: adapterConfig.xml  benchmark.ttl  experiment.ttl  system.ttl
src/test/java/org/hobbit/spatiotemporalbenchmark/platformConnection/: BenchmarkControllerTest.java  DataGeneratorTest.java  EvaluationModuleTest.java  TaskGeneratorTest.java
src/test/java/org/hobbit/spatiotemporalbenchmark/systems/limes/: LimesSystemAdapterTest.java
strabon/: query.sh  store.sh
