FROM java

ADD target/SpatialBenchmark-1.0-SNAPSHOT.jar /SpatialBenchmark/SpatialBenchmark.jar

WORKDIR /SpatialBenchmark

COPY lib/* /SpatialBenchmark/lib/

COPY datasets/* /SpatialBenchmark/datasets/

COPY configs/topologicalConfigs/* /SpatialBenchmark/configs/topologicalConfigs/

COPY datasets/SourceDatasets/ /SpatialBenchmark/datasets/SourceDatasets/

COPY datasets/TargetDatasets/ /SpatialBenchmark/datasets/TargetDatasets/

CMD java -Xms100G -Xmx200G  -cp SpatialBenchmark.jar org.hobbit.core.run.ComponentStarter org.hobbit.spatialbenchmark.platformConnection.systems.LimesSystemAdapter


