<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hobbit</groupId>
    <artifactId>SpatialBenchmark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <!-- Let's use a local repository for the local libraries of this project -->
        <!-- <repository>
            <id>local repository</id>
            <url>file://${project.basedir}/repository</url>
        </repository> -->
        <repository>
            <id>maven.aksw.internal</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/repository/internal</url>
        </repository>
        <repository>
            <id>maven.aksw.snapshots</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/repository/snapshots</url>
        </repository>
        
     
    </repositories>
    

    <dependencies>
        <dependency>
            <groupId>org.hobbit</groupId>
            <artifactId>core</artifactId>
            <version>1.0.19</version> <!-- 1.0.10 1.0.9-SNAPSHOT -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
<!--            <version>4.2.6</version>-->
             <version>4.3.6</version>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
            <version>2.7.12</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-api</artifactId>
            <version>2.7.12</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>2.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-ntriples</artifactId>
            <version>2.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>2.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-binary</artifactId>
            <version>2.7.12</version>
        </dependency>
        
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfjson</artifactId>
            <version>2.7.12</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-api</artifactId>
            <version>2.7.12</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sail</artifactId>
            <version>2.7.12</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-memory</artifactId>
            <version>2.7.12</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>           
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cacheonix</groupId>
            <artifactId>cacheonix-core</artifactId>
            <version>2.3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
            <version>2.44.0</version>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <scope>test</scope>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--RADON-->
        
        <!-- http://maven.aksw.org/repository/internal/org/aksw/limes/limes-core/ 
        http://maven.aksw.org/repository/internal/org/aksw/limes/core/
        edo fainetai na exei neoteres ekdoseis! einai ok? poia na xrisimopoiiso? -->
        <!-- http://maven.aksw.org/repository/internal/org/aksw/limes/core/ edo exei mono 
        tin 1.1.2        
        http://maven.aksw.org/repository/internal/org/aksw/limes/limes-core/1.7.0/ -->
        
        
        <dependency>
            <groupId>org.aksw.limes</groupId>
            <artifactId>limes-core</artifactId>
            <!--<version>1.7.0</version>-->
            <!--<version>1.1.2</version>-->
            <version>1.5.0</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.vividsolutions</groupId>
                    <artifactId>jts</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--jts extension-->
        <dependency>
            <groupId>com.vividsolutions.jts</groupId>
            <artifactId>jtsExtension</artifactId>   
            <version>0.1</version> 
        </dependency>
        <!--silk-->
        <dependency>
            <groupId>default</groupId>
            <artifactId>silk</artifactId>
            <version>0.1</version>
            <type>jar</type>
        </dependency>
        
        
        
        <dependency>
            <groupId>org.hobbit</groupId>
            <artifactId>hobbit-java-sdk</artifactId>
            <version>1.1.9</version>
        </dependency>
    </dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <!-- filter all the META-INF files of other artifacts -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
                            </manifestEntries>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    </transformers>
                </configuration>
                
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>		
                <groupId>org.apache.maven.plugins</groupId>		
                <artifactId>maven-install-plugin</artifactId>		
                <version>2.5.2</version>	
               
                    	
                <executions>	
<!--                    <execution>
                        <id>strabon</id>		
                        <phase>clean</phase>
                        <configuration>                        	
                            <file>${basedir}/strabon/strabon-runtime-3.3.2-SNAPSHOT.jar</file>
                            <repositoryLayout>default</repositoryLayout>		
                            <artifactId>strabon</artifactId> 
                            <version>3.3.2</version> 		
                            <packaging>jar</packaging>	  
                        
                        </configuration>    
                        <goals>		
                            <goal>install-file</goal>		
                        </goals>
                    </execution>	-->
                    <execution>		
                        <id>install-external</id>		
                        <phase>clean</phase>		
                        		
                        <configuration>                            		
                            <file>${basedir}/lib/jtsExtension.jar</file>		
                            <repositoryLayout>default</repositoryLayout>		
                            <groupId>com.vividsolutions.jts</groupId>		
                            <artifactId>jtsExtension</artifactId>   		
                            <version>0.1</version> 		
                            <packaging>jar</packaging>		
                   		
                        </configuration>		
                     		
                         		
                             		
                        <goals>		
                            <goal>install-file</goal>		
                        </goals>		
                    </execution>		
                    <execution>	
                         		
                        <configuration>                            		
                            <file>${basedir}/lib/silk.jar</file>		
                            <repositoryLayout>default</repositoryLayout>		
                            <artifactId>silk</artifactId>   		
                            <version>0.1</version> 		
                            <packaging>jar</packaging>		
                   		
                        </configuration>                  		
                        <goals>		
                            <goal>install-file</goal>		
                        </goals>		
                    </execution>
                    
                </executions>		
            </plugin>             
   
            
        </plugins>
    </build>
    <name>SpatialBenchmark</name>
</project>

