FROM java

ADD target/SpatialBenchmark-1.0-SNAPSHOT.jar /SpatialBenchmark/SpatialBenchmark.jar

WORKDIR /SpatialBenchmark

COPY lib/silk.jar /SpatialBenchmark/lib/silk.jar

COPY configs/topologicalConfigs/* /SpatialBenchmark/configs/topologicalConfigs/

COPY datasets/SourceDatasets/ /SpatialBenchmark/datasets/SourceDatasets/

COPY datasets/TargetDatasets/ /SpatialBenchmark/datasets/TargetDatasets/

CMD java -cp SpatialBenchmark.jar org.hobbit.core.run.ComponentStarter org.hobbit.spatialbenchmark.platformConnection.systems.SilkSystemAdapter


