FROM java

ADD target/SpatialBenchmark-1.0-SNAPSHOT.jar /SpatialBenchmark/SpatialBenchmark.jar

WORKDIR /SpatialBenchmark

COPY test.properties /SpatialBenchmark/

COPY definitions.properties /SpatialBenchmark/

COPY datasets/* /SpatialBenchmark/datasets/

COPY datasets/givenDatasets/* /SpatialBenchmark/datasets/givenDatasets/

COPY configs/topologicalConfigs/* /SpatialBenchmark/configs/topologicalConfigs/

CMD java -cp SpatialBenchmark.jar org.hobbit.core.run.ComponentStarter org.hobbit.spatialbenchmark.platformConnection.DataGenerator


